doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Titra
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"]

    css:
      .center {
        text-align: center;
        }
      / *:not(path):not(g) { color: hsla(210, 100%, 100%, 0.9) !important; background: hsla(210, 100%,  50%, 0.5) !important; outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important; box-shadow: none !important; filter: none !important; }

  body
    /! Notifications
    p.notice.center= notice
    p.alert.center= alert

    /! HEADER
    section.hero.is-danger.is-small
      .hero-body.columns
        .column
          .title.has-text-weight-bold.is-size-2
            | titra
          .subtitle.is-size-7
            | Time Tracker
        .column.is-hidden-mobile
          .is-pulled-right
            .title.is-size-5
              p= "Hi #{current_user.name}!"
            .subtitle.is-pulled-right
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'button is-small is-rounded is-black'

    .container
      = yield

