doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Titra
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"]

    css:
      .center {
        text-align: center;
        }
      / *:not(path):not(g) { color: hsla(210, 100%, 100%, 0.9) !important; background: hsla(210, 100%,  50%, 0.5) !important; outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important; box-shadow: none !important; filter: none !important; }

  body
    section.hero.is-danger.is-fullheight.is-bold
      .hero-body
        .container
          .columns.is-mobile
            .column.is-full-mobile.is-half-tablet.is-offset-one-quarter-tablet.is-one-third-desktop.is-offset-two-thirds-desktop
              .title.has-text-weight-bold.is-size-2.center
                | titra
              .subtitle.is-size-7.center
                | Time Tracker
              .subsubtitle.is-small.center
                p.notice= notice
                p.alert= alert
              = yield

